.carousel-container {
display:flex;
width:100vw;
flex-direction: column;
background-color: rgb(0 0 0 / 75%);
margin: 0;
}
.marquee-container{
  display:flex !important;
  width:100vw;
  height:fit-content;
  min-height: 250px;
  align-items: center;
  overflow:hidden;
  /* border-top: 5px solid green; */
  min-width: 90vw;
  /* padding-left:60vw; */


  position: absolute; /* Ensures proper placement */
  left: -100%; /* Start off-screen */
  /* animation: slide-in 8s ease forwards;*/

  }

  .left-motion-box{
    animation: slide-in 6.5s ease forwards; /* Animation setup */

  }


  
  @keyframes slide-in {
    from {
      left: +100%; /* Start position */
    }
    to {
      left: 0; /* End position */
    }
  }
.carousel-box{
  display: flex;
  flex-direction: column;
  padding:0px 0px;
  justify-content: center;
  align-items: center;
  gap:0px;
  width:200px;
  /* height: 250px; */
  margin-left:40px;
  /* backdrop-filter: blur(10px); */
  max-height: fit-content;
} 
.text-carousel{
  color:#fff;
  display: inline-block;
  width: 100%;
  padding:20px 25px;
  padding-bottom: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.252),rgba(35, 34, 34, 0.645));
  backdrop-filter: blur(0px);
  border-radius: 0px;
  min-height:fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid black; */


  
}

.carousel-img-box{
  width:100%;
  min-width:100%;
  min-width:150px;
  min-height: 110px;
  display: flex;
  margin:0px 30px;
  justify-content: center;
  /* box-shadow:0px 0px 8px white; */

  /* border-radius: 50%; */
  /* background: radial-gradient(#696569,rgba(0, 0, 0, 0)); */


}
.corosel-img-text-blender{
  display: flex;
  width:100%;
  min-height:20px;
  background: linear-gradient(rgba(63, 60, 60, 0.055),rgba(0, 0, 0, 0.595));
}
.carousel-img{
  width: 110px;
  height: 110px;
  box-shadow:0px 0px 8px white;
  border-radius: 50%;
  position:relative;
  left:60px;
  background-color:#ffffff;
  animation: rotate 2s linear infinite; /* 2 seconds, linear speed, infinite loop */


}
.move-box-train{
  display:flex;
  width:100%;
  position:relative;
  /* height:550px; */

}

.train-img{
  /* width:100%; */
  height:150px;
  width:100px;
}

.lang-text-box{
  position:absolute;
  width:100%;
  height:100%;
  display: flex;
  justify-content: right;
  align-items: center;

}
.lang-text{
  color: #787878;
    font-size:19px;
}
/* Keyframes for rotation animation */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

/* Apply the animation to the div*/

@media(max-width:600px)
{
  .carousel-img{
    width:80px;
    height: 80px;
    
    
  }
  .marquee-container{
    
    height:fit-content;
    min-height: fit-content;
    /* padding-left:100vw; */
    
    
  }
  
  .left-motion-box{
      animation: slide-in 4s ease forwards; /* Animation setup */

    }
.carousel-img-box{
  width:fit-content;
  height:fit-content;
  min-width:90px;
  min-height: 90px;
  gap:150px;


}
.text-carousel{
  color:#fff;
  display: inline-block;
  width: 100%;
  padding:5px 10px;
  padding-bottom: 5px;  
}
.carousel-box{
  flex-direction: column;
  padding-top:0px ;
  padding-bottom: 0px;
  justify-content: center;
  align-items: center;
  gap:0px;
  width:150px;
  min-height: fit-content;
  max-height: 200px;
} 

.train-img{
  /* width:100%; */
  height:100px;
  width:100px;
}
}